.image-converter {
    
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-converter h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.image-converter form input[type="file"],
.image-converter form button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

.image-converter form button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.image-converter form button:hover {
    background: #005177;
}

#conversion-result {
    margin-top: 20px;
}

.conversion-card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.conversion-card p {
    margin: 0;
}
.conversion-card a {
    color: #0073aa;
    text-decoration: none;
}

.conversion-card a:hover {
    text-decoration: underline;
}

#download-all {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

#download-all:hover {
    background: #218838;
}


.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.loading-gif {
    width: 50px;
    height: 50px;
}

.conversion-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background: #f9f9f9;
    text-align: center;
}

.button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.button:hover {
    background: #005177;
}


